# PracticApplication

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/practicapp/: AdminPaneAddNewProductController.java  AdminPaneController.java  AdminPaneIngredients.java  AdminPaneOrders.java  AdminPanePrice.java  AdminPaneProductController.java  AdminPaneRecipesController.java  AdminPaneStats.java  AdminPanelOrderItem.java  AdminProductsItemController.java  ApplicationCoreController.java  DatabaseController.java  MainMenuController.java  MyOrderController.java  MyOrderItem.java  MyProviderRequest.java  OrderController.java  ProdersController.java  Product.java  ProductItemController.java  ProductLabelController.java  ProductListController.java  Provider.java  ProviderItemController.java  ProviderMoreController.java  ProviderRequestController.java  ProviderRequestItemController.java  ProvidersController.java  SignInController.java  SignUpController.java  Validator.java  launcher.java
src/main/java/com/example/practicapp/objects/: Ingredient.java  Order.java  Product.java  Provider.java  Recipe.java  User.java
src/main/resources/com/example/practicapp/: AdminPaneOrders.fxml  AdminPanel.fxml  AdminPanelAddNewProduct.fxml  AdminPanelIngred.fxml  AdminPanelOrdersItem.fxml  AdminPanelPrices.fxml  AdminPanelProducts.fxml  AdminPanelProductsItem.fxml  AdminPanelRecipes.fxml  AdminPanelStat.fxml  Agreement.docx  MainMenu.fxml  MyOrders.fxml  MyOrdersItem.fxml  MyProviderRequest.fxml  Order.fxml  ProductItem.fxml  ProductList.fxml  ProviderItem.fxml  ProviderMore.fxml  ProviderRequest.fxml  ProviderRequestItem.fxml  Providers.fxml  SignIn.fxml  SignUp.fxml
src/main/resources/com/example/practicapp/MainMenuPages/: ProductList.fxml
src/main/resources/com/example/practicapp/MainMenuPages/Objects/: ProductItem.fxml
src/main/resources/com/example/practicapp/Styles/: Styles.css
