<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapp.AdminPaneController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showProductsPane" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white;" text="Товары" />
      <Button layoutX="125.0" layoutY="14.0" mnemonicParsing="false" onAction="#showRecipesPane" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white;" text="Рецепты" />
      <Button layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onAction="#showInformationPane" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white;" text="Себестоимость" />
      <Button layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#showProvidersPane" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white;" text="Поставщики" />
      <Button layoutX="468.0" layoutY="14.0" mnemonicParsing="false" onAction="#showStatisticsPane" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white;" text="Статистика" />
      <BorderPane fx:id="AdminPane" layoutX="7.0" layoutY="52.0" prefHeight="450.0" prefWidth="570.0" />
   </children>
</Pane>
