<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapp.AdminPaneStats">
   <children>
      <PieChart fx:id="OrdersPieChart" labelLineLength="10.0" layoutY="203.0" legendSide="LEFT" prefHeight="233.0" prefWidth="291.0" title="Заказы" />
      <Accordion layoutX="285.0" layoutY="261.0" />
      <StackedAreaChart fx:id="indirectCost" layoutX="278.0" layoutY="203.0" prefHeight="233.0" prefWidth="284.0" title="Косвенные затраты">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <BarChart fx:id="OrdersBC" layoutX="10.0" layoutY="9.0" prefHeight="187.0" prefWidth="552.0" title="Динамика заказов">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
