<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="554.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapp.AdminPanelOrderItem">
   <children>
      <Text fx:id="StatusBar" layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.13671875" />
      <Text fx:id="ProductName" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.13671875" />
      <Text fx:id="quantityBar" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.13671875" />
      <Button layoutX="425.0" layoutY="85.0" mnemonicParsing="false" onAction="#CancelOrder" prefHeight="15.0" prefWidth="115.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white; -fx-background-radius: 0px;" text="Отменить заказ" />
      <Button layoutX="425.0" layoutY="47.0" mnemonicParsing="false" onAction="#VerifyOrder" prefHeight="15.0" prefWidth="115.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white; -fx-background-radius: 0px;" text="Ожидание" />
      <Button layoutX="425.0" layoutY="6.0" mnemonicParsing="false" onAction="#FinishOrder" prefHeight="15.0" prefWidth="115.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white; -fx-background-radius: 0px;" text="Завершить" />
      <Text fx:id="ContactText" layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.13671875" />
      <Text fx:id="OrgText" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="403.13671875" />
      <Button layoutX="425.0" layoutY="127.0" mnemonicParsing="false" onAction="#PrintAgreement" prefHeight="15.0" prefWidth="115.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white; -fx-background-radius: 0px;" text="Распечатать договор" />
   </children>
</Pane>
