<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="607.0" style="-fx-background-color: #E5DEDE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapp.MyProviderRequest">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="61.0" pannable="true" pickOnBounds="false" prefHeight="443.0" prefWidth="607.0" style="-fx-background-color: #E5DEDE;">
         <content>
            <GridPane fx:id="gridPane" style="-fx-background-color: transparent;">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
