<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="583.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicapp.ProviderRequestItemController">
   <children>
      <Button layoutX="412.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancelRequest" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #18A4E0; -fx-text-fill: white; -fx-background-radius: 0;" text="Отменить заявку" />
      <Text fx:id="OrgName" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="264.13671875" />
      <Text fx:id="raw" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="162.13671875" />
   </children>
</Pane>
